{
    "DigitalTwins": {
        "EndpointUrl": "https://******.api.**********.digitaltwins.azure.net",
        "TenantId": "",
        "ClientId": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}